# .env 文件模板
FLASK_DEBUG=1
SECRET_KEY=AttentionIsAllWeNeed

# MongoDB
# 将你的数据库名字和URI写在这里，默认为mongodb://localhost:27017/
MONGO_URI="mongodb://localhost:27017/"
DB_NAME=your_DB_NAME

# DeepSeek
# 将你的API_KEY黏贴在这里
# 可以在这里调整模型和提示词
DEEPSEEK_API_KEY = 
DEEPSEEK_BASE_URL = 'https://api.deepseek.com/v1'
DEEPSEEK_MODEL = 'deepseek-reasoner'
DEEPSEEK_PROMPT = 'You are a helpful assistant'

# 文件存储，管理临时文件的存放位置
UPLOAD_FOLDER=./storage/uploads
REPORT_FOLDER=./storage/reports

# 业务配置
DEFAULT_ANALYSIS_PROMPT=请分析以下聊天记录...
MAX_MESSAGES_PER_ANALYSIS=10000

